include classpath("application.conf")

node-address {
  protocol = http
  host = "sqs"
  port = 9324
}


queues {
  user_message_queue {
    defaultVisibilityTimeout = 10 seconds
    delay = 5 seconds
    receiveMessageWait = 0 seconds
  }
}
